{
  "version": 2,
  "builds": [
    {
      "src": "src/**/*",
      "use": "@vercel/static-build"
    },
    {
      "src": "api/**/*",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/execute",
      "dest": "/api/execute.ts"
    }
  ]
}